endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/xzonev2"
set mysql_debug_output "both"
set mysql_slow_query_warning 1000
# sv_master1 ""

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure oxmysql
ensure debug
ensure baseevents
ensure xz-core

exec resources.cfg

# Server Main Config
sv_scriptHookAllowed 0

sets tags "Aaron server"
sets Discord "https://discord.gg/3eVp5tdhFE"
sets Website "https://www.x-zone.co.il"
sets banner_detail "https://cdn.discordapp.com/attachments/873641052194627644/881856484185624696/FivemBanner.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/899988113856806973/900426186394570822/backgroundficzone.gif"
load_server_icon logo.png

sv_hostname "XZone Allowlisted RolePlay | discord.gg/3eVp5tdhFE"
set sv_enforceGameBuild 2372

add_ace builtin.everyone qbcommands allow
add_principal group.moderator

# Permissions
add_ace group.admin qbadmin allow # admin can do everything
add_ace group.moderator qbadmin.join allow

add_ace group.admin command allow # allow all commands
add_principal identifier.discord:654677850137296916 group.admin # Liam
add_principal identifier.discord:305384769997373440 group.admin # Elior
add_principal identifier.discord:886037266064101396 group.admin # Nevo
add_principal identifier.discord:417294507520819200 group.admin # Ofek


sv_endpointprivacy true
set onesync legacy

sv_licenseKey "cfxk_1mnGgy46PxRqt9Zy3gj0C_1Oow8u"
set steam_webApiKey "D27F0ADD29A3B5C71E0D56A904D6F952" 
sv_maxclients 48 # HOW MANY PLAYERS YOU WANT ON YOUR SERVER
sv_useDirectListing true